spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=public


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.databaseChangeLogTable: FEBP_DATABASECHANGELOG
spring.liquibase.databaseChangeLogLockTable: FEBP_DATABASECHANGELOGLOCK
spring.liquibase.change-log=classpath:/liquibase/master.xml
spring.batch.jdbc.initialize-schema: always
spring.batch.job.enabled=false
